### ISSUE TITLE
Crash with --chunk-size

### ISSUE THREAD

**Issue by gvanem** [rockdaboot/wget2#177]
I was finally able to build Wget2 on Windows using something else than Pthread-Win.
(which uses an incompatible `pthread_t` type). 

In both in MSVC and MinGW-64, I get a crash on this command:
```
wget2.exe --chunk-size=1k -O 5MB.zip http://ipv4.download.thinkbroadband.com:8080/5MB.zip
```
From gdb:
```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 464.0xff0]
0x0040fb41 in rpl_open ()
(gdb) bt
#0  0x0040fb41 in rpl_open ()
#1  0x00402820 in job_validate_file ()
#2  0x0040aa77 in downloader_thread () at src/wget.c:1372
#3  0x64b44d6f in ?? () from f:\MinGW32\MCF-MinGW\bin\libwinpthread-1.dll
```

WinDbg gives little more details in a MSVC-built Wget2.exe:
```
wget2!rpl_open+0x7d
wget2!job_validate_file(struct JOB * job = <Value unavailable error>)+0x18b
wget2!process_response_header+0x873
wget2!downloader_thread(void * p = <Value unavailable error>)+0x9f2
libwget!_pthread_create_wrapper(void * args = <Value unavailable error>)+0x8c
KERNEL32!BaseThreadInitThunk+0x24
ntdll!__RtlUserThreadStart+0x2f
ntdll!_RtlUserThreadStart+0x1b
```
I don't understand the thread-design in Wget2, so this is pretty greek to me.

**Comment by rockdaboot** [comment]
Good finding ! Same on Linux. Must be something stupid... At least from a first glimpse I am pretty sure this has nothing to do with multi-threading.

**Comment by rockdaboot** [comment]
Same problem with --max-threads=1. I'll have a look into it tomorrow (or somebody else is faster :-)

**Comment by rootkea** [comment]
1. `wget2 --chunk-size=1k --max-threads=1` works as expected.
2. `wget2 -O file --max-threads=1` also works as expected.
3. It's only when we have both `--chunk-size` and `-O` it has a problem.

Also for `--chunk-size=1k -O file` it stuck in loop on my system with this output:  

    $ wget2 --chunk-size=1k --max-threads=1 -O 10Mb.dat http://ovh.net/files/10Mb.dat
    [0] Checking 'http://ovh.net/files/10Mb.dat' ...
    HTTP response 200 OK
    downloading part 1/1221 (0-1023) (null) from ovh.net
    HTTP response 206 Partial Content
    part 1 download error '0 bytes of 1024 expected'
    part 1 failed
    downloading part 1/1221 (0-1023) (null) from ovh.net
    HTTP response header not found
    downloading part 1/1221 (0-1023) (null) from ovh.net
    HTTP response 206 Partial Content  
    ...
For `--chunk-size=1M -O file` also it goes in loop but  takes a lot of time!

    $ wget2 --chunk-size=1M --max-threads=1 -O 10Mb.dat http://ovh.net/files/10Mb.dat
    [0] Checking 'http://ovh.net/files/10Mb.dat' ...
    HTTP response 200 OK
    downloading part 1/2 (0-1048575) (null) from ovh.net
    HTTP response 206 Partial Content
    part 1 download error '0 bytes of 1048576 expected'
    part 1 failed
    downloading part 1/2 (0-1048575) (null) from ovh.net
    downloading part 1/2 (0-1048575) (null) from ovh.net
    HTTP response 206 Partial Content
    ...

**Comment by rockdaboot** [comment]
Did you try with valgrind ?

**Comment by darnir** [comment]
It seems to be caused from the metalink code. From a (very) quick glance I see that the chunked downloading is implemented as a special case of metalink downloads. Wget2 seems to be closing the connection abruptly and too soon. Maybe that is a place to look into, within the metalink code.

**Comment by rockdaboot** [comment]
There are several issues as it seems (likely regressions). I just started debugging in this minute.

**Comment by rockdaboot** [comment]
Without -O, it works ok. It's the fact that the metalink->name is NULL when we use -O. Just have to set it and it should be fine.

**Comment by rootkea** [comment]
I found `job->metalink->name` to be NULL. Don't know why it hasn't been set though. Still looking in to it. Also Valgrind is so powerful. I ran wget2 through it and I can see few memory leaks.

PS - If one had configured any sanitizers while installing wget2 then running it through Valgrind creates havoc!

**Comment by darnir** [comment]
There shouldn't be any memory leaks. If you see any, please first create a test case for it, (ideally that will increase our test coverage as well) and then fix it.

**Comment by rockdaboot** [comment]
Simple memory leaks are OK when exiting Wget2 (but -d should free them), but 'definitely lost' ones are critical. Valgrind will error on these.
