### ISSUE TITLE
wget2 crashes when using the --no-parent option on a particular website

### ISSUE THREAD

**Issue by catharsis71** [rockdaboot/wget2#265]
I'm only having this issue on a specific website so far

note **this website is NSFW** but in the example below I've linked to the safest page I could find

without the "--no-parent" or "-np" option the site is handled properly but when using that option it seems that wget2 always crashes when it sees a link to the root of the site

```
$ wget2 -v -r -l 1 --no-parent "https://www.slutchan.com/general/wiCH/res/7.php"
[1] Downloading 'https://www.slutchan.com/robots.txt' ...
Saving 'www.slutchan.com/robots.txt'
HTTP response 200  [https://www.slutchan.com/robots.txt]
[1] Downloading 'https://www.slutchan.com/general/wiCH/res/7.php' ...
Saving 'www.slutchan.com/general/wiCH/res/7.php'
HTTP response 200  [https://www.slutchan.com/general/wiCH/res/7.php]
URI content encoding = 'UTF-8' (set by server response)
Adding URL: https://www.slutchan.com/general/wiCH/wakaba.ico
URL 'https://www.slutchan.com/general/wiCH/wakaba.ico' not followed (parent ascending not allowed)
Adding URL: https://cs.gropes.us/css-all/cssreset.css
URL 'https://cs.gropes.us/css-all/cssreset.css' not followed (no host-spanning requested)
Adding URL: https://cs.gropes.us/css-all/common.css
URL 'https://cs.gropes.us/css-all/common.css' not followed (no host-spanning requested)
Adding URL: https://cs.gropes.us/css/Britain.css
URL 'https://cs.gropes.us/css/Britain.css' not followed (no host-spanning requested)
Adding URL: https://cs.gropes.us/css/chanchan.css
URL 'https://cs.gropes.us/css/chanchan.css' not followed (no host-spanning requested)
Adding URL: https://cs.gropes.us/css/chansluts_v1.css
URL 'https://cs.gropes.us/css/chansluts_v1.css' not followed (no host-spanning requested)
Adding URL: https://cs.gropes.us/css/Seventhree.css
URL 'https://cs.gropes.us/css/Seventhree.css' not followed (no host-spanning requested)
Adding URL: https://cs.gropes.us/css/lurkmore.css
URL 'https://cs.gropes.us/css/lurkmore.css' not followed (no host-spanning requested)
Adding URL: https://cs.gropes.us/css/chansluts_v2.css
URL 'https://cs.gropes.us/css/chansluts_v2.css' not followed (no host-spanning requested)
Adding URL: https://cs.gropes.us/css/male_general.css
URL 'https://cs.gropes.us/css/male_general.css' not followed (no host-spanning requested)
Adding URL: https://cs.gropes.us/css/textchan.css
URL 'https://cs.gropes.us/css/textchan.css' not followed (no host-spanning requested)
Adding URL: https://cs.gropes.us/css/tranchan.css
URL 'https://cs.gropes.us/css/tranchan.css' not followed (no host-spanning requested)
Adding URL: https://cs.gropes.us/css/Winter.css
URL 'https://cs.gropes.us/css/Winter.css' not followed (no host-spanning requested)
Adding URL: https://cs.gropes.us/js/jquery.js
URL 'https://cs.gropes.us/js/jquery.js' not followed (no host-spanning requested)
Adding URL: https://cs.gropes.us/js/js.cookie.min.js
URL 'https://cs.gropes.us/js/js.cookie.min.js' not followed (no host-spanning requested)
Adding URL: https://cs.gropes.us/js/wakaba3.js
URL 'https://cs.gropes.us/js/wakaba3.js' not followed (no host-spanning requested)
Adding URL: javascript:set_stylesheet('Britain')
URL 'javascript:set_stylesheet('Britain')' not followed (unsupported scheme 'javascript')
Adding URL: javascript:set_stylesheet('chanchan')
URL 'javascript:set_stylesheet('chanchan')' not followed (unsupported scheme 'javascript')
Adding URL: javascript:set_stylesheet('chansluts v1')
URL 'javascript:set_stylesheet('chansluts v1')' not followed (unsupported scheme 'javascript')
Adding URL: javascript:set_stylesheet('chansluts v2')
URL 'javascript:set_stylesheet('chansluts v2')' not followed (unsupported scheme 'javascript')
Adding URL: javascript:set_stylesheet('lurkmore')
URL 'javascript:set_stylesheet('lurkmore')' not followed (unsupported scheme 'javascript')
Adding URL: javascript:set_stylesheet('male general')
URL 'javascript:set_stylesheet('male general')' not followed (unsupported scheme 'javascript')
Adding URL: javascript:set_stylesheet('Seventhree')
URL 'javascript:set_stylesheet('Seventhree')' not followed (unsupported scheme 'javascript')
Adding URL: javascript:set_stylesheet('textchan')
URL 'javascript:set_stylesheet('textchan')' not followed (unsupported scheme 'javascript')
Adding URL: javascript:set_stylesheet('tranchan')
URL 'javascript:set_stylesheet('tranchan')' not followed (unsupported scheme 'javascript')
Adding URL: javascript:set_stylesheet('Winter')
URL 'javascript:set_stylesheet('Winter')' not followed (unsupported scheme 'javascript')
Adding URL: http://www.slutchan.com
Segmentation fault (core dumped)
```

Found I was running 1.99 (from latest Ubuntu package)... tried compiling 2.0.1 and I'm getting somewhat different results... now sometimes it crashes and sometimes it doesn't.  Running multiple times, seems random whether it will crash or not:

```
$ wget2_noinstall -nv -m -np  "https://www.slutchan.com/general/wiCH/"
~/.wget2rc is deprecated. Please move it to /home/XXXX/.config/wget/wget2rc
corrupted size vs. prev_size
Aborted (core dumped)
$ wget2_noinstall -nv -m -np  "https://www.slutchan.com/general/wiCH/"
~/.wget2rc is deprecated. Please move it to /home/XXXX/.config/wget/wget2rc
$ wget2_noinstall -nv -m -np  "https://www.slutchan.com/general/wiCH/"
~/.wget2rc is deprecated. Please move it to /home/XXXX/.config/wget/wget2rc
$ wget2_noinstall -nv -m -np  "https://www.slutchan.com/general/wiCH/"
~/.wget2rc is deprecated. Please move it to /home/XXXX/.config/wget/wget2rc
corrupted size vs. prev_size
Aborted (core dumped)
$ wget2_noinstall -nv -m -np  "https://www.slutchan.com/general/wiCH/"
~/.wget2rc is deprecated. Please move it to /home/XXXX/.config/wget/wget2rc
$ wget2_noinstall -nv -m -np  "https://www.slutchan.com/general/wiCH/"
~/.wget2rc is deprecated. Please move it to /home/XXXX/.config/wget/wget2rc
corrupted size vs. prev_size
Aborted (core dumped)
$ wget2_noinstall -nv -m -np  "https://www.slutchan.com/general/wiCH/"
~/.wget2rc is deprecated. Please move it to /home/XXXX/.config/wget/wget2rc
$ wget2_noinstall -nv -m -np  "https://www.slutchan.com/general/wiCH/"
~/.wget2rc is deprecated. Please move it to /home/XXXX/.config/wget/wget2rc
$ wget2_noinstall -nv -m -np  "https://www.slutchan.com/general/wiCH/"
~/.wget2rc is deprecated. Please move it to /home/XXXX/.config/wget/wget2rc
$ wget2_noinstall -nv -m -np  "https://www.slutchan.com/general/wiCH/"
~/.wget2rc is deprecated. Please move it to /home/XXXX/.config/wget/wget2rc
$ wget2_noinstall -nv -m -np  "https://www.slutchan.com/general/wiCH/"
~/.wget2rc is deprecated. Please move it to /home/XXXX/.config/wget/wget2rc
$ wget2_noinstall -nv -m -np  "https://www.slutchan.com/general/wiCH/"
~/.wget2rc is deprecated. Please move it to /home/XXXX/.config/wget/wget2rc
$ wget2_noinstall -nv -m -np  "https://www.slutchan.com/general/wiCH/"
~/.wget2rc is deprecated. Please move it to /home/XXXX/.config/wget/wget2rc
corrupted size vs. prev_size
Aborted (core dumped)
```

**Comment by rockdaboot** [comment]
Thanks for reporting !

It seems to be an issue in the OpenSSL code.

As a work-around, you can built wget2 with GnuTLS (`./configure --with-ssl=gnutls`).
You need the gnutls dev package installed, e.g. on Debian this is `libgnutls28-dev`.

The output from valgrind (if you built wget2 with `CFLAGS="-g -ggdb3 -Og"`):
```
==118070== Thread 5:
==118070== Invalid read of size 1
==118070==    at 0x4880696: openssl_revocation_check_fn (ssl_openssl.c:1142)
==118070==    by 0x50E9BA9: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==118070==    by 0x50EB1F0: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==118070==    by 0x50EBE6B: X509_verify_cert (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==118070==    by 0x4D9188F: ??? (in /usr/lib/x86_64-linux-gnu/libssl.so.3)
==118070==    by 0x4DCED4D: ??? (in /usr/lib/x86_64-linux-gnu/libssl.so.3)
==118070==    by 0x4DCAF94: ??? (in /usr/lib/x86_64-linux-gnu/libssl.so.3)
==118070==    by 0x4881A5C: wget_ssl_open (ssl_openssl.c:1594)
==118070==    by 0x48782D8: wget_tcp_connect (net.c:761)
==118070==    by 0x4871D58: wget_http_open (http.c:657)
==118070==    by 0x119370: try_connection (wget.c:1555)
==118070==    by 0x1195BA: establish_connection (wget.c:1626)
==118070==  Address 0x83bac10 is 32 bytes inside a block of size 40 free'd
==118070==    at 0x484617B: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==118070==    by 0x122C6F: my_free (options.c:4264)
==118070==    by 0x4881B80: wget_ssl_open (ssl_openssl.c:1646)
==118070==    by 0x48782D8: wget_tcp_connect (net.c:761)
==118070==    by 0x4871D58: wget_http_open (http.c:657)
==118070==    by 0x119370: try_connection (wget.c:1555)
==118070==    by 0x1195BA: establish_connection (wget.c:1626)
==118070==    by 0x121FE8: downloader_thread (wget.c:2311)
==118070==    by 0x4A7B849: start_thread (pthread_create.c:442)
==118070==    by 0x4AFE30F: clone (clone.S:100)
==118070==  Block was alloc'd at
==118070==    at 0x48437B4: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==118070==    by 0x122CF2: my_malloc (options.c:4232)
==118070==    by 0x488177B: wget_malloc (wget.h:456)
==118070==    by 0x488177B: wget_ssl_open (ssl_openssl.c:1507)
==118070==    by 0x48782D8: wget_tcp_connect (net.c:761)
==118070==    by 0x4871D58: wget_http_open (http.c:657)
==118070==    by 0x119370: try_connection (wget.c:1555)
==118070==    by 0x1195BA: establish_connection (wget.c:1626)
==118070==    by 0x121FE8: downloader_thread (wget.c:2311)
==118070==    by 0x4A7B849: start_thread (pthread_create.c:442)
==118070==    by 0x4AFE30F: clone (clone.S:100)
==118070== 
==118070== Invalid write of size 4
==118070==    at 0x48806A4: openssl_revocation_check_fn (ssl_openssl.c:1146)
==118070==    by 0x50E9BA9: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==118070==    by 0x50EB1F0: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==118070==    by 0x50EBE6B: X509_verify_cert (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==118070==    by 0x4D9188F: ??? (in /usr/lib/x86_64-linux-gnu/libssl.so.3)
==118070==    by 0x4DCED4D: ??? (in /usr/lib/x86_64-linux-gnu/libssl.so.3)
==118070==    by 0x4DCAF94: ??? (in /usr/lib/x86_64-linux-gnu/libssl.so.3)
==118070==    by 0x4881A5C: wget_ssl_open (ssl_openssl.c:1594)
==118070==    by 0x48782D8: wget_tcp_connect (net.c:761)
==118070==    by 0x4871D58: wget_http_open (http.c:657)
==118070==    by 0x119370: try_connection (wget.c:1555)
==118070==    by 0x1195BA: establish_connection (wget.c:1626)
==118070==  Address 0x83bac08 is 24 bytes inside a block of size 40 free'd
==118070==    at 0x484617B: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==118070==    by 0x122C6F: my_free (options.c:4264)
==118070==    by 0x4881B80: wget_ssl_open (ssl_openssl.c:1646)
==118070==    by 0x48782D8: wget_tcp_connect (net.c:761)
==118070==    by 0x4871D58: wget_http_open (http.c:657)
==118070==    by 0x119370: try_connection (wget.c:1555)
==118070==    by 0x1195BA: establish_connection (wget.c:1626)
==118070==    by 0x121FE8: downloader_thread (wget.c:2311)
==118070==    by 0x4A7B849: start_thread (pthread_create.c:442)
==118070==    by 0x4AFE30F: clone (clone.S:100)
==118070==  Block was alloc'd at
==118070==    at 0x48437B4: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==118070==    by 0x122CF2: my_malloc (options.c:4232)
==118070==    by 0x488177B: wget_malloc (wget.h:456)
==118070==    by 0x488177B: wget_ssl_open (ssl_openssl.c:1507)
==118070==    by 0x48782D8: wget_tcp_connect (net.c:761)
==118070==    by 0x4871D58: wget_http_open (http.c:657)
==118070==    by 0x119370: try_connection (wget.c:1555)
==118070==    by 0x1195BA: establish_connection (wget.c:1626)
==118070==    by 0x121FE8: downloader_thread (wget.c:2311)
==118070==    by 0x4A7B849: start_thread (pthread_create.c:442)
==118070==    by 0x4AFE30F: clone (clone.S:100)
==118070== 
==118070== Invalid read of size 8
==118070==    at 0x48806B5: openssl_revocation_check_fn (ssl_openssl.c:1150)
==118070==    by 0x50E9BA9: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==118070==    by 0x50EB1F0: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==118070==    by 0x50EBE6B: X509_verify_cert (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==118070==    by 0x4D9188F: ??? (in /usr/lib/x86_64-linux-gnu/libssl.so.3)
==118070==    by 0x4DCED4D: ??? (in /usr/lib/x86_64-linux-gnu/libssl.so.3)
==118070==    by 0x4DCAF94: ??? (in /usr/lib/x86_64-linux-gnu/libssl.so.3)
==118070==    by 0x4881A5C: wget_ssl_open (ssl_openssl.c:1594)
==118070==    by 0x48782D8: wget_tcp_connect (net.c:761)
==118070==    by 0x4871D58: wget_http_open (http.c:657)
==118070==    by 0x119370: try_connection (wget.c:1555)
==118070==    by 0x1195BA: establish_connection (wget.c:1626)
==118070==  Address 0x83babf8 is 8 bytes inside a block of size 40 free'd
==118070==    at 0x484617B: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==118070==    by 0x122C6F: my_free (options.c:4264)
==118070==    by 0x4881B80: wget_ssl_open (ssl_openssl.c:1646)
==118070==    by 0x48782D8: wget_tcp_connect (net.c:761)
==118070==    by 0x4871D58: wget_http_open (http.c:657)
==118070==    by 0x119370: try_connection (wget.c:1555)
==118070==    by 0x1195BA: establish_connection (wget.c:1626)
==118070==    by 0x121FE8: downloader_thread (wget.c:2311)
==118070==    by 0x4A7B849: start_thread (pthread_create.c:442)
==118070==    by 0x4AFE30F: clone (clone.S:100)
==118070==  Block was alloc'd at
==118070==    at 0x48437B4: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==118070==    by 0x122CF2: my_malloc (options.c:4232)
==118070==    by 0x488177B: wget_malloc (wget.h:456)
==118070==    by 0x488177B: wget_ssl_open (ssl_openssl.c:1507)
==118070==    by 0x48782D8: wget_tcp_connect (net.c:761)
==118070==    by 0x4871D58: wget_http_open (http.c:657)
==118070==    by 0x119370: try_connection (wget.c:1555)
==118070==    by 0x1195BA: establish_connection (wget.c:1626)
==118070==    by 0x121FE8: downloader_thread (wget.c:2311)
==118070==    by 0x4A7B849: start_thread (pthread_create.c:442)
==118070==    by 0x4AFE30F: clone (clone.S:100)
==118070== 
==118070== Invalid write of size 4
==118070==    at 0x487F88F: verify_hpkp (ssl_openssl.c:508)
==118070==    by 0x487F911: check_cert_chain_for_hpkp (ssl_openssl.c:535)
==118070==    by 0x48806C0: openssl_revocation_check_fn (ssl_openssl.c:1150)
==118070==    by 0x50E9BA9: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==118070==    by 0x50EB1F0: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==118070==    by 0x50EBE6B: X509_verify_cert (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==118070==    by 0x4D9188F: ??? (in /usr/lib/x86_64-linux-gnu/libssl.so.3)
==118070==    by 0x4DCED4D: ??? (in /usr/lib/x86_64-linux-gnu/libssl.so.3)
==118070==    by 0x4DCAF94: ??? (in /usr/lib/x86_64-linux-gnu/libssl.so.3)
==118070==    by 0x4881A5C: wget_ssl_open (ssl_openssl.c:1594)
==118070==    by 0x48782D8: wget_tcp_connect (net.c:761)
==118070==    by 0x4871D58: wget_http_open (http.c:657)
==118070==  Address 0x83bac0c is 28 bytes inside a block of size 40 free'd
==118070==    at 0x484617B: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==118070==    by 0x122C6F: my_free (options.c:4264)
==118070==    by 0x4881B80: wget_ssl_open (ssl_openssl.c:1646)
==118070==    by 0x48782D8: wget_tcp_connect (net.c:761)
==118070==    by 0x4871D58: wget_http_open (http.c:657)
==118070==    by 0x119370: try_connection (wget.c:1555)
==118070==    by 0x1195BA: establish_connection (wget.c:1626)
==118070==    by 0x121FE8: downloader_thread (wget.c:2311)
==118070==    by 0x4A7B849: start_thread (pthread_create.c:442)
==118070==    by 0x4AFE30F: clone (clone.S:100)
==118070==  Block was alloc'd at
==118070==    at 0x48437B4: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==118070==    by 0x122CF2: my_malloc (options.c:4232)
==118070==    by 0x488177B: wget_malloc (wget.h:456)
==118070==    by 0x488177B: wget_ssl_open (ssl_openssl.c:1507)
==118070==    by 0x48782D8: wget_tcp_connect (net.c:761)
==118070==    by 0x4871D58: wget_http_open (http.c:657)
==118070==    by 0x119370: try_connection (wget.c:1555)
==118070==    by 0x1195BA: establish_connection (wget.c:1626)
==118070==    by 0x121FE8: downloader_thread (wget.c:2311)
==118070==    by 0x4A7B849: start_thread (pthread_create.c:442)
==118070==    by 0x4AFE30F: clone (clone.S:100)
==118070== 
==118070== Invalid read of size 1
==118070==    at 0x48806D9: openssl_revocation_check_fn (ssl_openssl.c:1157)
==118070==    by 0x50E9BA9: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==118070==    by 0x50EB1F0: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==118070==    by 0x50EBE6B: X509_verify_cert (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==118070==    by 0x4D9188F: ??? (in /usr/lib/x86_64-linux-gnu/libssl.so.3)
==118070==    by 0x4DCED4D: ??? (in /usr/lib/x86_64-linux-gnu/libssl.so.3)
==118070==    by 0x4DCAF94: ??? (in /usr/lib/x86_64-linux-gnu/libssl.so.3)
==118070==    by 0x4881A5C: wget_ssl_open (ssl_openssl.c:1594)
==118070==    by 0x48782D8: wget_tcp_connect (net.c:761)
==118070==    by 0x4871D58: wget_http_open (http.c:657)
==118070==    by 0x119370: try_connection (wget.c:1555)
==118070==    by 0x1195BA: establish_connection (wget.c:1626)
==118070==  Address 0x83bac11 is 33 bytes inside a block of size 40 free'd
==118070==    at 0x484617B: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==118070==    by 0x122C6F: my_free (options.c:4264)
==118070==    by 0x4881B80: wget_ssl_open (ssl_openssl.c:1646)
==118070==    by 0x48782D8: wget_tcp_connect (net.c:761)
==118070==    by 0x4871D58: wget_http_open (http.c:657)
==118070==    by 0x119370: try_connection (wget.c:1555)
==118070==    by 0x1195BA: establish_connection (wget.c:1626)
==118070==    by 0x121FE8: downloader_thread (wget.c:2311)
==118070==    by 0x4A7B849: start_thread (pthread_create.c:442)
==118070==    by 0x4AFE30F: clone (clone.S:100)
==118070==  Block was alloc'd at
==118070==    at 0x48437B4: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==118070==    by 0x122CF2: my_malloc (options.c:4232)
==118070==    by 0x488177B: wget_malloc (wget.h:456)
==118070==    by 0x488177B: wget_ssl_open (ssl_openssl.c:1507)
==118070==    by 0x48782D8: wget_tcp_connect (net.c:761)
==118070==    by 0x4871D58: wget_http_open (http.c:657)
```

**Comment by rockdaboot** [comment]
Problem found, should get merged into `master` soon: https://gitlab.com/gnuwget/wget2/-/merge_requests/514

**Comment by rockdaboot** [comment]
This issue isn't solved yet. The fixed issue mentioned in the above comment is also triggered by openssl code, but it seems unrelated.

**Comment by catharsis71** [comment]
> As a work-around, you can built wget2 with GnuTLS (`./configure --with-ssl=gnutls`).

I want to try this but every time I've tried to download the source today, no matter how I do it, the file "configure" is always missing (there's just a configure.ac).  I've tried "git clone" to get the latest, as well downloading the 2.0.1 .zip and .tar.gz from both Github and Gitlab, but there's no "configure" in any of them

Which is odd because I was able to compile it last week, the "configure" was definitely there, but I don't think I kept that download

**Comment by catharsis71** [comment]
Update to previous.... I eventually found a download with the "configure" file present

this has the configure file:
https://github.com/rockdaboot/wget2/files/8785830/wget2-2.0.1.tar.gz

but these do not:
https://github.com/rockdaboot/wget2/archive/refs/tags/v2.0.1.zip
https://github.com/rockdaboot/wget2/archive/refs/tags/v2.0.1.tar.gz
https://gitlab.com/gnuwget/wget2/-/archive/v2.0.1/wget2-v2.0.1.zip
https://gitlab.com/gnuwget/wget2/-/archive/v2.0.1/wget2-v2.0.1.tar.gz
https://gitlab.com/gnuwget/wget2/-/archive/v2.0.1/wget2-v2.0.1.tar.bz2
https://gitlab.com/gnuwget/wget2/-/archive/v2.0.1/wget2-v2.0.1.tar

**Comment by rockdaboot** [comment]
No, these are just zipped sources. Gitlab and GitHub are doing this automatically. It's the same files you get with a git clone. 
The README.md contains a link to the latest tarball plus build instructions.

**Comment by catharsis71** [comment]
I compiled with "--with-ssl=gnutls" and have been testing on various sites

When I use the gnutls-compiled version to download from a server that I can check the logs on, I see it come in as HTTP1.1 instead of HTTP2.  When I compiled it normally, or use the Ubuntu 1.99 package, I see HTTP2.

I'm not sure about other sites; I can't see how to tell client-side if HTTP1.1 or HTTP2 is being used, but when downloading from my Apache server with the gnutls build I definitely see HTTP 1.1... should I open a separate issue for that?

**Comment by rockdaboot** [comment]
Wget2 supports HTTP/2 only via HTTPS, not via HTTP. This needs to be added, but I assume that most remote servers accept HTTPS. In local networks you will likely use HTTP, but there the performance boost of HTTP/2 is likely negligible.

To check whether the server supports HTTP/2 via HTTPS:
If you use the option `-d` or `--debug` and grep the output for `ALPN`, you should see something like
```
08.130620.550 ALPN offering h2
08.130620.550 ALPN offering http/1.1
... bunch of other output ...
08.130620.623 ALPN: Server accepted protocol 'h2'
```

The last line here indicates that the server supports HTTP/2.

If you still see an issue with HTTP/2, please open a separate issue.

**Comment by rockdaboot** [comment]
Could you give it a try with wget2 from the master branch ?
There has been a bug in the OpenSSL integration, should now be fixed.

**Comment by rockdaboot** [comment]
Let me give you a tarball from commit 86da81199d2ebfec7e467155bb2c6563b644d1d6.

[wget2-2.0.1.tar.gz](https://github.com/rockdaboot/wget2/files/9903516/wget2-2.0.1.tar.gz)

Which reminds me of improving the CI to publically distribute the tarball file for each successful build on master.

**Comment by rockdaboot** [comment]
But if you want to build from git, see what we install for CI builds, used to build wget and wget2 (Debian testing): https://gitlab.com/gnuwget/build-images/-/blob/master/docker-debian-testing/Dockerfile

Of course there are some tools that you won't need, e.g. ccache or gcov/lcov cppcheck, flawfinder etc.

**Comment by catharsis71** [comment]
this seems to be fixed
