### ISSUE TITLE
SIGINT shutdown getting stuck with --wait

### ISSUE THREAD

**Issue by michaelweiser** [rockdaboot/wget2#348]
When running wget2 in recursive download mode with `--wait` it gets stuck for me on shutdown with Ctrl+C like so:
``` sh
# wget2 --progress=none -rkl1 --wait=4 --debug http://www.gnu.org
[...]
03.164434.256 trying 2001:470:142:5::116:80...
03.164434.256 established connection www.gnu.org
^C03.164438.256 closing connection
```
I have to interrupt it a second time and it will not rewrite downloaded files to relative links (-k).

Looking at it with gdb
``` c
(gdb) info threads
  Id   Target Id                                  Frame 
* 1    Thread 0x7f9de8779ec0 (LWP 792183) "wget2" 0x00007f9de8ccacbe in ?? () from /usr/lib64/libc.so.6
(gdb) bt
#0  0x00007f9de8ccacbe in ?? () from /usr/lib64/libc.so.6
#1  0x00007f9de8ccd6a9 in pthread_cond_wait () from /usr/lib64/libc.so.6
#2  0x00007f9de92e6882 in wget_thread_cond_wait (cond=<optimized out>, mutex=<optimized out>, ms=<optimized out>) at thread.c:188
#3  0x0000561cda5ae3e7 in main (argc=<optimized out>, argv=0x7fff5336dad8) at wget.c:1494
(gdb) 
```
shows all downloader threads exited and the main thread pending in `pthread_cond_wait` here: https://github.com/rockdaboot/wget2/blob/8877050c3f00a19d43e539029d2346d1040d8c02/src/wget.c#L1494

Since it does not happen without `--wait`, my best guess is that `downloader_thread` breaks its main loop after returning from its wait sleep and finding `terminate` set here: https://github.com/rockdaboot/wget2/blob/8877050c3f00a19d43e539029d2346d1040d8c02/src/wget.c#L2464
While all other code paths seem to eventually signal the main thread for one reason or another, this one does not. So `main` goes on waiting for a signal that will never come.

Consequently, waking the main thread on exit like so cures the issue for me:
``` diff c
diff --git a/src/wget.c b/src/wget.c
index 932ce552..13cff8f7 100644
--- a/src/wget.c
+++ b/src/wget.c
@@ -2566,6 +2566,9 @@ out:
        // if we terminate, tell the other downloaders
        wget_thread_cond_signal(worker_cond);
 
+       // ... and main thread so it does not get stuck on shutdown
+       wget_thread_cond_signal(main_cond);
+
        return NULL;
 }
 ```

``` sh
03.171006.827 established connection www.gnu.org
^C03.171010.628 closing connection
03.171010.628 main: wake up
03.171010.628 main: done
03.171010.828 closing connection
Downloaded: 1 files, 401  bytes, 0 redirects, 0 errors
```
A proper fix for this would be great. I can also do a PR with some advice on what it should ideally look like. :)

**Comment by rockdaboot** [comment]
Thanks for looking into this @michaelweiser!

> A proper fix for this would be great. I can also do a PR with some advice on what it should ideally look like. :)

Yes please. Any help is highly appreciated :)

**Comment by michaelweiser** [comment]
Heh. :) What I meant was: "with some advice from *you* on what it should ideally look like". Unfortunatey, this is as far as I can take it without knowing more about the internal mechanics and possible side-effects of waking the main thread like that. :/

**Comment by rockdaboot** [comment]
:)

IMO, the main possible side effect when signalling main() is increased CPU usage.
Especially the `print_progress_report()` eats some CPU when called very often (this is another issue that needs to be fixed one day - maybe just ignore this fow now).

A second issue would be to interrupt wget_millisleep() on CTRL-C. Ideally, interrupt it for all downloader threads. Sadly, `wget_thread_kill()` currently is a no-op because it is not portable.

**Comment by michaelweiser** [comment]
Thanks for the quick merge! :)

> IMO, the main possible side effect when signalling main() is increased CPU usage.

I had the same thought. Looking again at `downloader_thread()`'s main loop it seems that the condition would now only be signalled on thread exit when `terminate` is set. So this shouldn't be an issue AFAICS.

> A second issue would be to interrupt wget_millisleep() on CTRL-C.

Yeah, that'd be nice. I've been playing a bit with timed waits which should be signal-interruptible but it seems beyond my threading-fu.
